# Application
beecommunity.base_url=http://127.0.0.1:8080
beecommunity.token-expiration-seconds=1800
beecommunity.token-month-expiration=2592000
beecommunity.secret-key=RIRrnDWGxmSIlmCIZ6QBvdpaZgaIfw/WchAhvWYw9weILuL8wJ90ns+G3oKY+O7M
beecommunity.enable-token-expiration=false

# Database
spring.datasource.url=jdbc:postgresql://10.1.0.2:5432/beecommunity_db
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/beecommunity_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/beecommunity_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.hiddenmethod.filter.enabled=true
#server.error.include-binding-errors=always
#server.error.include-message=always

# Open endpoint of API documentation
springdoc.api-docs.path=/api-docs

# Flyway
spring.flyway.url=jdbc:postgresql://10.1.0.2:5432/beecommunity_db
#spring.flyway.url=jdbc:postgresql://127.0.0.1:5432/beecommunity_db
#spring.flyway.url=jdbc:postgresql://localhost:5432/beecommunity_db
spring.flyway.password=admin
spring.flyway.user=admin
spring.flyway.enabled=false

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=martin.lacha62@gmail.com
spring.mail.password=martinlacha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true